<?php

/**
 * Copyright (C) 2015 Convincent - All Rights Reserved
 * 
 * @author	Jeroen Mandersloot
 * 
 * You may not use, distribute or modify this code under
 * any circumstance without explicit written permission
 * from the original author.
 */

namespace Rozyn\Session;

use Rozyn\Response\HeadersAlreadySentException;
use Rozyn\Encryption\Encrypter;
use Rozyn\Security\Randomizer;
use Rozyn\Request\IncomingRequest;
use Rozyn\Config\Config;

Class SessionHandler {
	/**
	 * The session variable that holds the IP address with which this session 
	 * was initiated.
	 * 
	 * @var	string
	 */
	const IP_KEY = '__ip';
	
	/**
	 * The session variable that holds the csrf token.
	 * 
	 * @var	string
	 */
	const CSRF_KEY = '__csrf';
	
	/**
	 * The session variable that holds a custom session token used to uniquely 
	 * identify this session. We could use the session id for this, but then
	 * we'd also have to store that session id in the database and potentially
	 * other places as well, which would increase the risk of it being 
	 * compromised. Better to use a separate token for this that would do no
	 * harm if it would ever be accidentally exposed to a third party.
	 * 
	 * @var	string
	 */
	const TOKEN_KEY = '__token';
	
	/**
	 * The name of the session variable used to specify the expiration date of
	 * the session.
	 * 
	 * @var	string
	 */
	const EXPIRES_AT_KEY = '__expires_at';
	
	/**
	 * Mark the class as a singleton.
	 * 
	 * @var	boolean
	 */
	protected $singleton = true;
	
	/**
	 * An Encrypter that takes care of encrypting all the data storted in the
	 * Session.
	 * 
	 * @var	\Rozyn\Encryption\Encrypter
	 */
	protected $encrypter;
	
	/**
	 * A Randomizer used to generate random tokens used by this session. 
	 * 
	 * @var	\Rozyn\Security\Randomizer
	 */
	protected $random;
	
	/**
	 * An IncomingRequest that we can read data from to store in our session.
	 * 
	 * @var	\Rozyn\Request\IncomingRequest
	 */
	protected $request;
	
	/**
	 * Holds all the configuration settings for this App.
	 * 
	 * @var	\Rozyn\Config\Config
	 */
	protected $config;
	
	/**
	 * A timestamp at which the session should expire.
	 * 
	 * @var	int
	 */
	private $expiresAt;
	
	/**
	 * Holds a custom session token used to uniquely identify this session. We 
	 * could use the session id generated by PHP for this, but then we'd also 
	 * have to store that session id in the database and potentially other 
	 * places as well, which would increase the risk of it being compromised. 
	 * Better to use a separate token for this that would do no harm if it would 
	 * ever be accidentally exposed to a third party.
	 * 
	 * @var string
	 */
	private $token;
	
	/**
	 * Holds a CSRF token used by this session to protect ourselves against CSRF
	 * attacks.
	 * 
	 * @var	string
	 */
	private $csrf;
	
	/**
	 * Holds the IP address that initiated this session.
	 * 
	 * @var	string
	 */
	private $ip;

	/**
	 * Construct our SessionHandler object.
	 * 
	 * @param	\Rozyn\Encryption\Encrypter		$encrypter
	 * @param	\Rozyn\Security\Randomizer		$random
	 * @param	\Rozyn\Request\IncomingRequest	$request
	 * @param	\Rozyn\Config\Config			$config
	 */
	public function __construct(Encrypter $encrypter,
								Randomizer $random,
								IncomingRequest $request,
								Config $config) {
		
		$this->encrypter	= $encrypter;
		$this->random		= $random;
		$this->request		= $request;
		$this->config		= $config;
		
		// Specify some cookie parameters for session cookies.
		ini_set('session.cookie_secure', (bool) $this->config->read('force_ssl'));
		ini_set('session.cookie_httponly', true);
		
		$this->start();
	}
	
	/**
	 * Starts the session.
	 * 
	 * @param	array	$options
	 * @return	boolean
	 */
	public function start(array $options = []) {
		// If headers have already been sent, throw an Exception.
		if ($this->headersSent()) {
			throw new HeadersAlreadySentException();
		}
		
		if (!$this->started()) {
			session_start($options);
		}
		
		// If the session has expired, renew it.
		if (null !== $this->expiresAt() && time() > $this->expiresAt()) {
			$this->destroy();
			session_start($options);
		}
		
		// Create a session token if it does not exist yet.
		if (!$this->has(static::TOKEN_KEY)) {
			$this->write(static::TOKEN_KEY, $this->generateToken());
		}
		
		// Create a csrf token for this session if it does not exist yet.
		if (!$this->has(static::CSRF_KEY)) {
			$this->write(static::CSRF_KEY, $this->generateToken());
		}
		
		// Store the IP address that initialized this session if it doesn't 
		// exist yet.
		if (!$this->has(static::IP_KEY)) {
			$this->write(static::IP_KEY, $this->request->getIp());
		}
		
		// Update the expires_at session variable.
		$this->touch();
		
		return $this->started();
	}

	/**
	 * Returns a session variable.
	 * 
	 * @param	string	$key
	 * @param	mixed	$default
	 * @return	mixed
	 */
	public function read($key, $default = null) {
		if (!$this->has($key)) {
			return $default;
		}
		
		$value = $_SESSION[$this->formatKey($key)];
		
		if (true === $this->config->read('encrypt_sessions')) {
			$value = $this->encrypter->decrypt($value);
		}
		
		return unserialize($value);
	}
	
	/**
	 * Writes a session variable.
	 * 
	 * @param	string	$key
	 * @param	mixed	$value
	 */
	public function write($key, $value) {
		$value = serialize($value);
		
		if (true === $this->config->read('encrypt_sessions')) {
			$value = $this->encrypter->encrypt($value);
		}
		
		$_SESSION[$this->formatKey($key)] = $value;
	}
	
	/**
	 * Deletes a session variable.
	 * 
	 * @param	string	$key
	 */
	public function delete($key) {
		unset($_SESSION[$this->formatKey($key)]);
	}
	
	/**
	 * Check if a given session variable exists.
	 * 
	 * @param	string	$key
	 * @return	boolean
	 */
	public function has($key) {
		return array_key_exists($this->formatKey($key), $_SESSION);
	}
	
	/**
	 * Clears the entire session.
	 */
	public function clear() {
		// Destroy the current session.
		$this->destroy();
		
		// Initialize a new session.
		$this->start();
		
		// Regenerate the ID so that we're sure we aren't using anything from
		// the old session anymore.
		$this->regenerateId();
	}
	
	/**
	 * Destroy the current session.
	 */
	public function destroy() {
		// Delete all session variables.
		$_SESSION = [];
		
		// If it's desired to kill the session, also delete the session cookie.
		// Note: This will destroy the session, and not just the session data!
		if (ini_get("session.use_cookies")) {
			$params = session_get_cookie_params();
			setcookie(session_name(), '', time() - 42000,
				$params["path"], $params["domain"],
				$params["secure"], $params["httponly"]
			);
		}

		// Finally, destroy the session.
		session_destroy();
	}
	
	/**
	 * Returns whether or not the session has been started.
	 * 
	 * @return	boolean
	 */
	public function started() {
		return session_status() !== PHP_SESSION_NONE;
	}
	
	/**
	 * Regenerates the session ID.
	 * 
	 * @return	boolean
	 */
	public function regenerateId() {
		return session_regenerate_id(true);
	}
	
	/**
	 * Touches the session.
	 * 
	 */
	public function touch() {
		$expiresAt = time() + (int)$this->config->read('session_timeout');
		
		$this->write(static::EXPIRES_AT_KEY, $expiresAt);
		$this->expiresAt = $expiresAt;
	}
	
	/**
	 * Retrieve the timestamp at which this session will expire.
	 * 
	 * @return	int
	 */
	public function expiresAt() {
		if (null === $this->expiresAt) {
			$this->expiresAt = $this->read(static::EXPIRES_AT_KEY);
		}
		
		return $this->expiresAt;
	}
	
	/**
	 * Retrieve the CSRF token for this session.
	 * 
	 * @return	string
	 */
	public function getIp() {
		if (null === $this->ip) {
			$this->ip = $this->read(static::IP_KEY);
		}
		
		return $this->ip;
	}
	
	/**
	 * Retrieve the CSRF token for this session.
	 * 
	 * @return	string
	 */
	public function getCsrfToken() {
		if (null === $this->csrf) {
			$this->csrf = $this->read(static::CSRF_KEY);
		}
		
		return $this->csrf;
	}
	
	/**
	 * Checks whether or not a user-submitted CSRF token matches the value
	 * stored in the session. 
	 * 
	 * @param	string	$csrf
	 * @return	boolean
	 */
	public function verifyCsrfToken($csrf = null) {
		if ($csrf === null) {
			$csrf = $this->request->getCsrfToken();
		}
		
		return $csrf === $this->getCsrfToken();
	}
	
	/**
	 * Retrieve the session token.
	 * 
	 * @return	string
	 */
	public function getToken() {
		if (null === $this->token) {
			$this->token = $this->read(static::TOKEN_KEY);
		}
		
		return $this->token;
	}
	
	/**
	 * Generates a unique 128-length token that can be used for a variety of 
	 * purposes.
	 * 
	 * @return	string
	 */
	public function generateToken() {
		return $this->random->base64(128);
	}
	
	/**
	 * Formats the key so that we can be sure it follows all our necessary
	 * guidelines.
	 * 
	 * @param	string	$key
	 * @return	string
	 */
	protected function formatKey($key) {
		return PROJECT_DIR . DS . $key;
	}
	
	/**
	 * Checks whether or not PHP has already sent headers.
	 * 
	 * @return	boolean
	 */
	public function headersSent() {
		return headers_sent();
	}
}