<?php

/**
 * Copyright (C) 2015 Convincent - All Rights Reserved
 * 
 * @author	Jeroen Mandersloot
 * 
 * You may not use, distribute or modify this code under
 * any circumstance without explicit written permission
 * from the original author.
 */

namespace Rozyn\Validation;

use Rozyn\Model\Model;

class Validator {
	protected $singleton = true;
	
	protected $errors	= [];
	protected $rules	= [];
	protected $messages = [];
	
	public function __construct() {
		// $this->importMessages($file);
		// $this->importRules($file);
	}
	
	/**
	 * A generic function that checks a given value against a rule and returns 
	 * whether or not the value passes that rule.
	 * 
	 * @param	mixed	$value
	 * @param	string	$rule
	 * @param	array	$params
	 * @return	boolean
	 */
	public function check($value, $rule, array $params = []) {
		array_unshift($params, $value);
		
		if ($this->hasRule($rule)) {
			return !!call_user_func_array($this->getRule($rule), $params);
		}
		
		return true;
	}
	
	/**
	 * Adds a new rule to this Validator.
	 * 
	 * @param	string		$rule
	 * @param	callable	$callback
	 */
	public function addRule($rule, callable $callback) {
		$this->rules[$rule] = $callback;
	}
	
	/**
	 * Adds multiple rules to this Validator.
	 * 
	 * @param	array		$rules
	 */
	public function addRules(array $rules) {
		$this->rules = array_merge($this->rules, $rules);
	}
	
	/**
	 * Imports rules from a file.
	 * 
	 * @param	string	$file
	 */
	public function importRules($file) {
		if (file_exists($file)) {
			$this->rules = array_merge($this->rules, require($file));
		}
	}
	
	/**
	 * Imports messages from a file.
	 * 
	 * @param	string	$file
	 */
	public function importMessages($file) {
		if (file_exists($file)) {
			$this->messages = array_merge($this->messages, require($file));
		}
	}
	
	/**
	 * Validates a model using the validation rule stored inside the model.
	 * 
	 * If the model fails to validate, FALSE is returned. All error messages 
	 * generated by these rules will be stored in the $errors variable, which 
	 * can be accessed through the getErrors() method.
	 * 
	 * If the model does validate, a boolean value of TRUE is returned and the 
	 * model's $errors variable will be empty ([]).
	 * 
	 * @param	\Rozyn\Model\Model	$model
	 * @return	boolean
	 */
	public function validateModel(Model $model) {
		$this->errors = [];
		
		foreach ($model->getValidationRules() as $attr => $rules) {
			$this->validateAttr($model, $attr);
		}
		
		return empty($this->errors);
	}
	
	/**
	 * Validates a single attribute of the model.
	 * 
	 * If an error exists with this attribute, the appropriate error messages 
	 * will be stored in $this->errors[$attr] and a boolean value of FALSE will
	 * be returned.
	 * 
	 * If no errors exist, $this->errors[$attr] will be cleared and a boolean 
	 * value of TRUE will be returned instead.
	 * 
	 * @param	\Rozyn\Model\Model	$model
	 * @param	string				$attr
	 * @return	boolean
	 */
	public function validateAttr(Model $model, $attr) {
		unset($this->errors[$attr]);
		
		foreach ($model->getValidationRules($attr) as $rule => $params) {
			if (false === $this->check($model->get($attr, null), $rule, $params)) {
				$this->registerError($attr, $this->getErrorMessage($model, $attr, $rule, $params));
			}
		}
		
		return !isset($this->errors[$attr]);
	}
	
	/**
	 * Returns whether or not this Validator contains the specified rule.
	 * 
	 * @param	string	$rule
	 * @return	boolean
	 */
	public function hasRule($rule) {
		return isset($this->rules[$rule]);
	}
	
	/**
	 * Retrieve a callback stored in this Validator.
	 * 
	 * @param	string	$rule
	 * @return	callable
	 */
	public function getRule($rule) {
		return $this->rules[$rule];
	}
	
	/**
	 * Retrieve all error message stored in this Validator or just the error 
	 * messages matching the specified attribute.
	 * 
	 * @param	string	$attr
	 * @return	array
	 */
	public function getErrors($attr = null) {
		if (null === $attr) {
			return $this->errors;
		}
		
		return (isset($this->errors[$attr])) ? $this->errors[$attr] : [];
	}
	
	/**
	 * Registers an error message for a particular attribute and stores that 
	 * error message in the $errors array.
	 * 
	 * @param	string	$attr
	 * @param	string	$message
	 */
	protected function registerError($attr, $message) {
		if (!isset($this->errors[$attr])) {
			$this->errors[$attr] = [];
		}
		
		$this->errors[$attr][] = $message;
	}
	
	/**
	 * Returns the predefined error message set for a particular rule for a 
	 * specific attribute inside a given model.
	 * 
	 * @param	\Rozyn\Model\Model | string	$model
	 * @param	string						$attr
	 * @param	string						$rule
	 * @param	array						$params
	 * @return	string
	 */
	protected function getErrorMessage($model, $attr, $rule, $params) {
		if ($model instanceof Model) {
			$model = get_class_name($model);
		}
		
		if (isset($this->messages[$model][$attr][$rule])) {
			$message = $this->messages[$model][$attr][$rule];
		} 
		
		elseif (isset($this->messages[$attr][$rule])) {
			$message = $this->messages[$attr][$rule];
		} 
		
		elseif (isset($this->messages[$rule])) {
			$message = $this->messages[$rule];
		}
		
		else {
			$message = implode('.', [$model, $attr, $rule]);
		}
		
		return str_format(t($message), array_merge(['attr' => $attr], $params));
	}
}